<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szzgkon.mobilesafe.activity.AToolsActivity"
    android:orientation="vertical">
    <TextView
        style="@style/TitleStyle"
        android:text="高级工具"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话归属地查询"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_light_green_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:onClick="numberAddressQuery"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信备份"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_light_green_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:onClick="backUpsms"
        android:clickable="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="程序锁"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_light_green_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:onClick="appLock"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件推荐"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_light_green_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:onClick="appRecommend"
        android:clickable="true"/>

</LinearLayout>
